apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: my-pipeline-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.18, pipelines.kubeflow.org/pipeline_compilation_time: '2022-12-30T11:21:36.337577',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "A pipeline with 3 steps",
      "name": "My Pipeline"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.18}
spec:
  entrypoint: my-pipeline
  templates:
  - name: data-preparation
    container:
      command: [python, download.py]
      image: quynhtl/today_code1:latest
    outputs:
      parameters:
      - name: data-preparation-output
        valueFrom: {path: /data}
      artifacts:
      - {name: data-preparation-output, path: /data}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.18
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
  - name: model-training
    container:
      args: [--input-folder, '{{inputs.parameters.data-preparation-output}}']
      command: [python, model_train.py]
      image: quynhtl/today_code1:latest
    inputs:
      parameters:
      - {name: data-preparation-output}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.18
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
  - name: my-pipeline
    dag:
      tasks:
      - {name: data-preparation, template: data-preparation}
      - name: model-training
        template: model-training
        dependencies: [data-preparation]
        arguments:
          parameters:
          - {name: data-preparation-output, value: '{{tasks.data-preparation.outputs.parameters.data-preparation-output}}'}
  arguments:
    parameters: []
  serviceAccountName: pipeline-runner
