apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: my-pipeline-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.18, pipelines.kubeflow.org/pipeline_compilation_time: '2022-12-29T15:42:17.282760',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "A pipeline with 3 steps",
      "name": "My Pipeline"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.18}
spec:
  entrypoint: my-pipeline
  templates:
  - name: data-preparation
    container:
      args: [--input-dir, /data/input, --output-dir, /data/output]
      command: [python, download.py]
      image: quynhtl/today_code1:latest
    outputs:
      parameters:
      - name: data-preparation-output
        valueFrom: {path: /data/output.zip}
      artifacts:
      - {name: data-preparation-output, path: /data/output.zip}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.18
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
  - name: model-training
    container:
      args: [--data-dir, '{{inputs.parameters.data-preparation-output}}', --output-dir,
        ./model_train.zip]
      command: [python, pytorch_images_classification.py]
      image: quynhtl/today_code1:latest
    inputs:
      parameters:
      - {name: data-preparation-output}
    outputs:
      parameters:
      - name: model-training-model_path
        valueFrom: {path: ./model/model_train.zip}
      artifacts:
      - {name: model-training-model_path, path: ./model/model_train.zip}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.18
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
  - name: model-versioning
    container:
      args: [--model-dir, '{{inputs.parameters.model-training-model_path}}', --version-dir,
        /version]
      command: [python, version_data.py]
      image: quynhtl/today_code1:latest
    inputs:
      parameters:
      - {name: model-training-model_path}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.18
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
  - name: my-pipeline
    dag:
      tasks:
      - {name: data-preparation, template: data-preparation}
      - name: model-training
        template: model-training
        dependencies: [data-preparation]
        arguments:
          parameters:
          - {name: data-preparation-output, value: '{{tasks.data-preparation.outputs.parameters.data-preparation-output}}'}
      - name: model-versioning
        template: model-versioning
        dependencies: [model-training]
        arguments:
          parameters:
          - {name: model-training-model_path, value: '{{tasks.model-training.outputs.parameters.model-training-model_path}}'}
  arguments:
    parameters: []
  serviceAccountName: pipeline-runner
